{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpUserName": "integriranisistemi9876@gmail.com",
    "SmtpPassword": "kokfeyebvsajkyif",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "BookHiveDB",
    "SendersName": "BookHiveDB"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51LfAk0ESlb6zrGUhp2eVuZQhqEf35NE5ms5C756hJHv2z1uuHay0GUgJfBKDPB2FG23XICQE9sPhKIhMx4K8bDUh00JHpqo0W3",
    "SecretKey": "sk_test_51LfAk0ESlb6zrGUhoN5pKG1Q7H6hrBU6Ecwx2dnSXIdafbf4YHP7SfnGl8yh9Co6uQPkWdVvBPrgR6pl6lMv0qrv009utL3bN2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
