{
  "ConnectionStrings": {
    "DefaultConnection": "Host=[host];Port=[port];Database=[db_name];Username=[username];Password=[password]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
